DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mltech
DB_USER=mluser
DB_PASSWORD=mlpass

AWS_ACCESS_KEY_ID='AKIAUBPNKTALPTGKGZHX'
AWS_SECRET_ACCESS_KEY='07P729zujj85/m$/4ZRFFqCaTWFPH6w/VEnT0eRc'
AWS_DEFAULT_REGION='sa-east-1'

# exemplo: mesmo valor que você usa no Render
DATA_URI="s3://ml-tech-challenge3-rcapro17/prod"

MODELS_URI="s3://ml-tech-challenge3-rcapro17/prod/models"


